## Drupal Field displays an integer formatted as Hours, Minutes, Seconds or natural language format(`weeks, day, hours, minute and second format`).

The field stores values as integer. Both input and output can be formatted
as Hours, Minutes and/or Seconds.

## Formats

We can pick one of these formats for input or output:
*   h:mm
*   h:mm:ss
*   m:ss
*   h
*   m
*   s

We can also convert the field to `weeks, day, hours, minute and second format`
